"""
Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
"""


def sum(A, B):
    if B == 0:
        return A
    elif A == 0:
        return B
    else:
        return sum(A + 1, B - 1)


a = int(input("Введите значение A: "))
b = int(input("Введите значение B: "))

result = sum(a, b)
print("Результат:", result)
